<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:background="#bababa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">


        <TextView
            android:id="@+id/materiaexsss"
        android:layout_marginLeft="6dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Metemática"
        />


        <ImageButton
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:src="@drawable/border_color"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/deletar"
            android:layout_width="wrap_content"
            android:src="@drawable/delete_forever"
            android:layout_marginRight="46dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />



    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/contato_progressBar"
        style="?android:attr/progressBarStyleLarge"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</android.support.v7.widget.CardView>